[Master]
Implementation=2
FontFace=Unispace
FontHeight=-11
FontWeight=700
ZoomRatio=2
[Settings]
Name=
EnvVars=
RefreshPeriod=1000
EmbeddedImage=
PingAddr=
[General]
Sources=25
Tables=2
Layers=19
[Source0]
Name=GPU temperature
Units=°C
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000000
Gpu=00000000
SrcName=
[Source1]
Name=GPU usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000030
Gpu=00000000
SrcName=
[Source2]
Name=Core clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000020
Gpu=00000000
SrcName=
[Source3]
Name=Memory usage
Units=MB
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000031
Gpu=00000000
SrcName=
[Source4]
Name=Memory clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000022
Gpu=00000000
SrcName=
[Source5]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000080
Gpu=FFFFFFFF
SrcName=
[Source6]
Name=CPU usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=FFFFFFFF
SrcName=
[Source7]
Name=Framerate
Units=FPS
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000050
Gpu=FFFFFFFF
SrcName=
[Source8]
Name=CPU usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage
[Source9]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU temperature
[Source10]
Name=CPU clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU clock
[Source11]
Name=CPU power
Units=W
Format=
Formula=
Provider=HAL
ID=CPU power
[Source12]
Name=RAM usage
Units=MB
Format=
Formula=
Provider=HAL
ID=RAM usage
[Source13]
Name=RAM usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent
[Source14]
Name=GPU1 effective clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 effective clock
[Source15]
Name=GPU1 effective memory clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 effective memory clock
[Source16]
Name=GPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature
[Source17]
Name=GPU1 temperature 2
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature 2
[Source18]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 usage
[Source19]
Name=GPU1 power
Units=W
Format=
Formula=
Provider=HAL
ID=GPU1 power
[Source20]
Name=GPU1 memory usage
Units=MB
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage
[Source21]
Name=GPU1 memory usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage percent
[Source22]
Name=GPU1 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 clock
[Source23]
Name=CPU power
Units=W
Format=
Formula=
Provider=HAL
ID=CPU power
[Source24]
Name=GPU1 power
Units=W
Format=
Formula=
Provider=HAL
ID=GPU1 power
[Table0]
Name=GPU USAGE
Lines=1
Line0Name=GPU USAGE
Line0Cells=1
Line0Cell0Source=GPU usage
[Table1]
Name=FPS
Lines=1
Line0Name=
Line0Cells=1
Line0Cell0Source=Framerate
[Layer0]
Name=cpu_graph
Text=<G=CPU usage,-10,-2,0,0,100,18>
PositionX=0
PositionY=-2
ExtentX=-10
ExtentY=-1
ExtentOrigin=0
TextColor=80FFFF
[Layer1]
Name=ram_usage_diagram
Text=<G=RAM usage percent,-10,-2,0,0,100,18>
PositionX=0
PositionY=-4
ExtentX=-10
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
TextColor=8080FF
[Layer2]
Name=gpu_usage_diagram
Text=<G=GPU usage,-10,-2,0,0,100,18>
PositionX=0
PositionY=-6
ExtentX=-10
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
TextColor=B730
[Layer3]
Name=vram_usage_diagram
Text=<G=GPU1 memory usage percent,-10,-2,0,0,100,18>
PositionX=0
PositionY=-8
ExtentX=-10
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
TextColor=FF00E5
[Layer4]
Name=cpu_caption
Text=CPU
PositionX=0
PositionY=-2
ExtentX=-3
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
TextColor=80FFFF
[Layer5]
Name=cpu_pct_var
Text=%CPU usage%%
PositionX=-7
PositionY=-2
ExtentX=-3
ExtentY=-1
ExtentOrigin=2
FixedAlignment=1
TextColor=FF00,0,75,FFFF00,75,95,FF0000,95,100(CPU usage,1)
[Layer6]
Name=framerate_var
Text=<FR>
PositionX=0
PositionY=0
ExtentX=-10
ExtentY=-2
ExtentOrigin=4
FixedAlignment=1
Size=200
TextColor=FF0000,0,29,FFFF00,30,59,FF00,59,120(Framerate,0)
[Layer7]
Name=gpu_caption
Text=GPU
PositionX=0
PositionY=-6
ExtentX=-3
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
TextColor=84FFC1
[Layer8]
Name=gpu_usage_var
Text=%GPU1 usage%%
PositionX=-5
PositionY=-6
ExtentX=-5
ExtentY=-1
ExtentOrigin=2
FixedAlignment=1
TextColor=FF00,0,75,FFFF00,75,95,FF0000,95,100(GPU usage,0)
[Layer9]
Name=vram_caption
Text=VRAM
PositionX=0
PositionY=-8
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
TextColor=FF00FF
[Layer10]
Name=cpu_pct_var
Text=%GPU1 memory usage percent%%
PositionX=-5
PositionY=-8
ExtentX=-5
ExtentY=-1
ExtentOrigin=2
FixedAlignment=1
TextColor=FF00,0,75,FFFF00,75,95,FF0000,95,100(GPU1 memory usage percent,0)
[Layer11]
Name=gpu_clock_var
Text=%GPU1 clock% MHz
PositionX=-5
PositionY=-7
ExtentX=-5
ExtentY=-1
ExtentOrigin=2
FixedAlignment=1
Size=50
[Layer12]
Name=ram_caption
Text=RAM
PositionX=0
PositionY=-4
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
TextColor=BA89FF
[Layer13]
Name=ram_usage_var
Text=%RAM usage percent%%
PositionX=-5
PositionY=-4
ExtentX=-5
ExtentY=-1
ExtentOrigin=2
FixedAlignment=1
TextColor=FF00,0,75,FFFF00,75,95,FF0000,95,100(RAM usage percent,0)
[Layer14]
Name=gpu_name
Text=%GPU%
PositionX=0
PositionY=-7
ExtentX=-3
ExtentY=-1
ExtentOrigin=6
FixedAlignment=1
Size=50
TextColor=84FFC1
[Layer15]
Name=cpu_name
Text=%CPUShort%
PositionX=0
PositionY=-3
ExtentX=-3
ExtentY=-1
ExtentOrigin=6
FixedAlignment=1
Size=50
TextColor=80FFFF
[Layer16]
Name=cpu_clock_var
Text=%CPU clock% Mhz
PositionX=-5
PositionY=-3
ExtentX=-5
ExtentY=-1
ExtentOrigin=2
FixedAlignment=1
Size=50
[Layer17]
Name=cpu_power_var
Text=%CPU power% W
PositionX=-5
PositionY=-3
ExtentX=-5
ExtentY=-1
ExtentOrigin=8
FixedAlignment=1
Size=50
[Layer18]
Name=gpu_clock_var
Text=%GPU1 power% W
PositionX=-5
PositionY=-7
ExtentX=-5
ExtentY=-1
ExtentOrigin=8
FixedAlignment=1
Size=50
