[Master]
Implementation=2
FontFace=Cascadia Mono ExtraLight
FontHeight=-5
FontWeight=200
ZoomRatio=2
[Settings]
Name=
EnvVars=
RefreshPeriod=1000
EmbeddedImage=
PingAddr=
[General]
Sources=28
Tables=0
Layers=13
[Source0]
Name=GPU temperature
Units=°C
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000000
Gpu=00000000
SrcName=
[Source1]
Name=GPU usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000030
Gpu=00000000
SrcName=
[Source2]
Name=Core clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000020
Gpu=00000000
SrcName=
[Source3]
Name=Memory usage
Units=MB
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000031
Gpu=00000000
SrcName=
[Source4]
Name=Memory clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000022
Gpu=00000000
SrcName=
[Source5]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000080
Gpu=FFFFFFFF
SrcName=
[Source6]
Name=CPU usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=FFFFFFFF
SrcName=
[Source7]
Name=Framerate
Units=FPS
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000050
Gpu=FFFFFFFF
SrcName=
[Source8]
Name=CPU usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage
[Source9]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU temperature
[Source10]
Name=CPU clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU clock
[Source11]
Name=CPU power
Units=W
Format=
Formula=
Provider=HAL
ID=CPU power
[Source12]
Name=RAM usage
Units=MB
Format=
Formula=
Provider=HAL
ID=RAM usage
[Source13]
Name=RAM usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent
[Source14]
Name=GPU1 effective clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 effective clock
[Source15]
Name=GPU1 effective memory clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 effective memory clock
[Source16]
Name=GPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature
[Source17]
Name=GPU1 temperature 2
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature 2
[Source18]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 usage
[Source19]
Name=GPU1 power
Units=W
Format=
Formula=
Provider=HAL
ID=GPU1 power
[Source20]
Name=GPU1 memory usage
Units=MB
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage
[Source21]
Name=GPU1 memory usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage percent
[Source22]
Name=GPU1 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 clock
[Source23]
Name=CPU power
Units=W
Format=
Formula=
Provider=HAL
ID=CPU power
[Source24]
Name=GPU1 power
Units=W
Format=
Formula=
Provider=HAL
ID=GPU1 power
[Source25]
Name=RAM usage
Units=MB
Format=
Formula=
Provider=HAL
ID=RAM usage
[Source26]
Name=Total RAM
Units=MB
Format=
Formula=
Provider=HAL
ID=Total RAM
[Source27]
Name=GPU1 total memory
Units=MB
Format=
Formula=
Provider=HAL
ID=GPU1 total memory
[Layer0]
Name=framerate_var
Text=<FR>
PositionX=-210
PositionY=0
ExtentX=-6
ExtentY=-1
ExtentOrigin=4
FixedAlignment=1
TextColor=FF0000,,29,FFFF00,30,59,FF00,59,(Framerate,1)
BgndColor=FF0000,,29,FFFF00,30,59,FF00,59,(Framerate,1)
[Layer1]
Name=cpu_graph
Text=<G=CPU usage,-50,-1,0,0,100,18>
PositionX=-160
PositionY=0
ExtentX=-50
ExtentY=-1
ExtentOrigin=0
TextColor=80FFFF
[Layer2]
Name=ram_usage_diagram
Text=<G=RAM usage percent,-50,-1,0,0,100,18>
PositionX=-110
PositionY=0
ExtentX=-50
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
TextColor=8080FF
[Layer3]
Name=gpu_usage_diagram
Text=<G=GPU1 usage,-50,-1,0,0,100,18>
PositionX=-216
PositionY=0
ExtentX=-50
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
TextColor=B730
[Layer4]
Name=vram_usage_diagram
Text=<G=GPU1 memory usage percent,-50,-1,0,0,100,18>
PositionX=-266
PositionY=0
ExtentX=-40
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
TextColor=FF00E5
[Layer5]
Name=ram_info
Text=%RAM usage% / %Total RAM% MB |
PositionX=-110
PositionY=0
ExtentX=-50
ExtentY=-1
ExtentOrigin=5
FixedAlignment=1
TextColor=8080FF
[Layer6]
Name=ram_caption
Text=| RAM %RAM usage percent% %
PositionX=-110
PositionY=0
ExtentX=-50
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
TextColor=BA89FF
[Layer7]
Name=cpu_info
Text=%CPU power% W | %CPU temperature% °C | %CPU clock% MHz |
PositionX=-160
PositionY=0
ExtentX=-50
ExtentY=-1
ExtentOrigin=5
FixedAlignment=1
TextColor=80FFFF
[Layer8]
Name=cpu_caption
Text=| CPU %CPU usage% %
PositionX=-160
PositionY=0
ExtentX=-50
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
TextColor=80FFFF
[Layer9]
Name=gpu_info
Text=%GPU1 power% W | %GPU temperature% °C | %GPU1 clock% MHz |
PositionX=-216
PositionY=0
ExtentX=-50
ExtentY=-1
ExtentOrigin=5
FixedAlignment=1
TextColor=B730
[Layer10]
Name=gpu_caption
Text=| GPU %GPU1 usage% %
PositionX=-216
PositionY=0
ExtentX=-50
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
TextColor=84FFC1
[Layer11]
Name=vram_info
Text=%GPU1 memory usage% / %GPU1 total memory% MB | %GPU1 effective memory clock% MHz |
PositionX=-266
PositionY=0
ExtentX=-50
ExtentY=-1
ExtentOrigin=5
FixedAlignment=1
TextColor=FF00E5
[Layer12]
Name=vram_caption
Text=| VRAM %GPU1 memory usage percent% %
PositionX=-266
PositionY=0
ExtentX=-50
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
TextColor=FF00FF
