# user
User tinyproxy
Group tinyproxy

# port
Port 8888

# access control
Allow 0.0.0.0/0
Allow ::1

# performance
Timeout 600
MaxClients 1000

# log
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
LogFile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info
PidFile "/run/tinyproxy/tinyproxy.pid"

# misc
ViaProxyName "tinyproxy"
