User tinyproxy
Group tinyproxy

Port 8888

Timeout 600

DefaultErrorFile "/usr/share/tinyproxy/default.html"

StatFile "/usr/share/tinyproxy/stats.html"

LogFile "/var/log/tinyproxy/tinyproxy.log"

LogLevel Info

PidFile "/run/tinyproxy/tinyproxy.pid"

MaxClients 100

Allow 127.0.0.1
Allow ::1

ViaProxyName "tinyproxy"
